public class horaatualbomdiaboatardeboanoitevaidormir {
    public static void main(String[] args)
    {   int hora = 8;
        if (hora > 05 && hora <12) {
            System.out.println("Bom dia!");
        } else if (hora >12 && hora <18) {             
            System.out.println("Boa tarde!");        
        } else if (hora > 18 && hora <00) {           
        System.out.println("Boa noite!");
       } else if (hora > 00 && hora <05){
        System.out.println("Vai dormir!");
       }

        }

    }
